<!DOCTYPE html>
<html>
	<head>

		<link rel="shortcut icon" href="img/img4.png"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script></link>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<title>NURUL AINA</title>

		<style>

				::-webkit-scrollbar {
					height: auto;
					width: 5px;
					background: white;
					}

				::-webkit-scrollbar-thumb {
					background: #FA8072;
					border-radius: 100px;
					}

				]]></b:skin>
	
				body {
					background-color: white;
					}

				a:link,a:visited {
					text-decoration: none; 
					color: #008080; 
					transition-duration: 0.3s;
					font-weight: none;
					}

				a:hover {
					text-decoration: none; 
					color: #008080;
					font-weight: none;
					text-decoration: underline;
					transition-duration: 0.3s;
					}

				h1 {
					font-size: 100px; 
					color: white; 
					font-stye: none; 
					font-family: Lucida Handwriting;  
					margin-top: 150px; 
					border-radius: 0px; 
					text-align: center;
					border: 0px dotted tomato;
					transition-duration: 0.3s;
					}

				h2 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					}

				h3 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: uppercase;
					padding-bottom: 10px;
					border-bottom: 1px solid #eee;
					text-align: center;
					}

				h4 {
					font-size: 12px; 
					font-style: none;
					font-weight: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: none;
					padding-bottom: 0px;
					border-bottom: 0px solid #eee;
					text-align: center;
					}    

				p {
					text-align: justify;
					font-size: 15px; 
					font-style: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					background-color: ; 
					padding: 20px; 
					border-radius: 0px; 
					margin: auto;
					margin-bottom: 30px;
					transition-duration: 0.3s;
					border: 0px solid #008080;
					}	

				img {
					margin-left: auto;
					margin-right: auto;
					width: 200px;
					height: auto;
					border: 0px solid #FA8072;
					border-radius: 10px;
					margin: 8px;
					transition-duration: 0.3s;
					box-shadow: 4px 4px 4px #ddd;
					}

				img:hover {
					border: 0px solid #FA8072;
    				transition-duration: 0.3s;
					}	

				ul {
					list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color:#FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 20px 15px 0px #f1f1f1;
					}
                    
                 .robot {
                 list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;}   

				li {
					float: center;
					margin: auto;
					display: inline;
					font-color: white;
					}

				li a:link, a:visited {
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-weight: none;
					}   

				li a.active {
					color: white;
					text-align: center;
					text-decoration: none;
					background-color: #008080;
					}

				li a:hover:not(.active) {
					background-color: #FA8072;
					color: white;
					font-weight: none;
					}

				.nav {
					display: block;
					margin-bottom: 10px;
					padding: 0px;
					border-radius: 10px;
					background-color: white;
					width: 100%;
                    box-shadow: 0px 0px 0px 0px #000;
					}

				.nav a:link {
					background-color: #eeeeee;
					color: #FA8072;
					display: block;
					margin: auto;
					padding: 5px;
					border-radius: 10px;
					}

				.nav a:link, a:visited {
					background-color: #FFA07A;
					color: white;
					}

				.nav a:hover {
					background-color: #FA8072;
					width: 90%;
					}    

				.jumbotron { 
					background-image: url("img/photo1.jpg");
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					width:100%;
					height:500px;
					border-radius: 0px;
					margin-top: 0px;
					margin: auto;
					transition-duration: 0.3s;
					}

				.jumbotron:hover {
					background-color: ;
					transition-duration: 0.3s;
					}

				.jumbotron1 {
					background-color: #FFA07A;
					border-radius: 10px 10px 0px 0px;
					margin-top: 80px;
					transition-duration: 0.3s;
					text-align: center;
					padding: 20px;
                    box-shadow: 0px -20px 15px 0px #f1f1f1;
					}

				p1 {
					color: white;
					font-family: rubik;
					font-size: 12px;
					}

				.author {
					border-radius: 100px;
					border: 5px solid #FFA07A;
					width: 150px;
					height: auto;
					margin-top: 20px;
					}

				.author:hover {
					border: 5px solid #FA8072;
					}

				#back2Top {
					overflow: hidden;
					z-index: 999;
					display: none;
					cursor: pointer;
					position: fixed;
					bottom: 80px;
					right: 30px;
					background-color: #FFA07A;
					color: #fff;
					text-align: center;
					font-size: 15px;
					text-decoration: none;
					padding: 10px;
					border-radius: 100%;
					}
  
				#back2Top:hover {
					background-color: #FA8072;
					color: #fff;
					}
                    
                    
                #sebelum {
					padding:0px;
					}

				#selepas {
					width:100%;
					height:40px;
					display:none;
					position:fixed;
					top:0;
					left:0;
					opacity:1;
					z-index:10;
					padding:0px;
					text-align:center;
					box-shadow: 0px 20px 15px 0px #f1f1f1;
					}

				.navisatu a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navisatu a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FA8072;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navidua a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;
                    }

				.navidua a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FA8072;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;

			</style>
	</head>
	
	<body>

		<div class="jumbotron">
			<h1>NURUL AINA</h1>
		</div>

				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
				<center>
				<div id="sebelum">
				<div class="navisatu">
				<ul>
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="education.html">EDUCATION</a>
					<a href="experiences.html">EXPERIENCES</a>
					<a href="gallery.html">GALLERY</a>
				</ul>
				</div></div></center>

				<div id="selepas"><div class="navidua"><div class="robot">
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="education.html">EDUCATION</a>
					<a href="experiences.html">EXPERIENCES</a>
					<a href="gallery.html">GALLERY</a>
				</div></div></div></center>

				<script>
				$(document).ready(function() {
				var headerTop = $('#sebelum').offset().top;
				var headerBottom = headerTop + 10; // Sub-menu should appear after this distance from top.
				$(window).scroll(function () {
				var scrollTop = $(window).scrollTop(); // Current vertical scroll position from the top
				if (scrollTop > headerBottom) { // Check to see if we have scrolled more than headerBottom
                if (($("#selepas").is(":visible") === false)) {
                    $('#selepas').fadeIn('fast');
					}
				} else {
                if ($("#selepas").is(":visible")) {
                    $('#selepas').hide();
					}
					}
					});
					});
				</script>


		<div class="container" style="margin-top:50px">
			<div class="row">
				<div class="col-sm-4">
        
					<h2><center>Nurul Aina</center></h2>
						<center>
						<img class="author" style="box-shadow: 0px 0px 0px #fff;" src="img/photo2.jpg">
						</center>
						<p style="text-align:left;">• Nurul Aina Binti Ismail <br>• 13th of February 2000 <br> • Bandar Baru Enstek, Negeri Sembilan <br> • an active person and love to explore <br> • Bachelor in Information Science (Hons) Records Management <br> • UiTM Cawangan Kampus Segamat, Johor</p>

						<h2>Chatbox</h2><br>
						<div style="background-color: #FFA07A; width: 100%; height: auto; padding:8px; padding-top:12px; border-radius:10px;"><iframe src="https://www6.cbox.ws/box/?boxid=864806&boxtag=Uzi6sQ" width="100%" height="150" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" style="border-radius:10px;"></iframe></div>	
		
						<br><br><br>

					<h2>Social Media</h2><br>
						<ul class="nav">
							<li class="nav">
								<a class="nav" target="_blank" href="http://twitter.com/_NrlAyna">Twitter</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://instagram.com/_nrlayna">Instagram</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://facebook.com/ainan8103@gmail.com">Facebook</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://mailto:nrlayna132@gmail.com">Email</a>
							</li>
						</ul>

						<br><br>
	
					<div style="width: 100%;">
						<center>
						<audio controls autoplay loop>
						<source src="horse.ogg" type="audio/ogg">
						<source src="music/levitating.mp3" type="audio/mpeg">
						</audio>
						</center>
					</div>
					
					<br>
					
					<div class="w3-container">
							<h3><center>Skills</center></h3>
						
							<h2><center>Microsoft Words, Powerpoint, Excel</center></h2>
							<div class="w3-light-grey w3-round-large">
							<div class="w3-container w3-black w3-round-large" style="width:95%">95%</div>
							</div>
						
							<h2><center>Adobe Premiere Pro</center></h2>
							<div class="w3-light-grey w3-round-large">
							<div class="w3-container w3-black w3-round-large" style="width:85%">85%</div>
							</div>
						
							<h2><center>Homestyler</center></h2>
							<div class="w3-light-grey w3-round-large">
							<div class="w3-container w3-black w3-round-large" style="width:70%">70%</div>
							</div>
						</div>
        
					<hr class="d-sm-none">
				</div>


				<div class="col-sm-8">
					
					<h3>ABOUT ME</h3>
					
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi there. In this post, I'm going to talk about myself and my life. First of all, my name is Nurul Aina Binti Ismail and I am 21 years old. I was born on 13 February 2000 at Hospital Medical Center, Shah Alam, Selangor. I am the second child of two siblings whom I have an eldest brother who currently work as QC (Quality Control) in one of the factory at Sendayan, Negeri Sembilan.
                            
							<br><br>
						  
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Well, I am currently pursuing my Degree in Universiti Teknologi MARA (UiTM) at Segamat Campus, Johor in Records Management. Before that, I had a diploma in Information Management at UiTM Rembau, Negeri Sembilan and Alhamdulillah I graduated with a dean's list in my last semester, Semester 5.
						
						</p>

						<center><img src="img/photo3.jpg" style="width: 28%; margin-top: 33px;"><img src="img/photo7.jpg" style="width: 28%; margin-top: 33px;"><img src="img/photo8.jpg" style="width: 28%; margin-top: 33px;">
						</center>
						
						<p>      
							<b><center>Name :</b> Nurul Aina Binti Ismail
							</center>
							<b><center>Age :</b> 21 years old</center>
							<b><center>Date of birth :</b> 13th of February 2000</center>
							<b><center>Place of birth :</b> Shah Alam, Selangor</center>
							<b><center>Address :</b> Persada Damai, Alam Milenia, Bandar Baru Enstek 71760, Negeri Sembilan</center>
							<b><center>Place of study :</b> Universiti Teknologi Mara Cawangan Segamat, Johor</center>
							<b><center>Course :</b> Bachelor in Information Science (Hons) Records Management</center>
							<br>
						</p>
						
					<h3>MY FAMILY, MY WORLD</h3>
					<h4>June 9, 2021</h4>
						
						<p>
							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi there. In this post, I'm going to talk about my family. I have 4 family members in total. My father is Ismail Bin Yahaya, from Kulim, Kedah and my mother is Noraza Binti Omar from Merlimau, Melaka. I am the second child of 2 siblings and I have an eldest brother named Muhammad Afiq. He is currently working in a factory at Sendayan, Negeri Sembilan as a QC (Quality Control). My father works at Malaysia Airlines Berhad (MAB) and my mother is a full time housewife.
							
						<center><img src="img/photo10.jpg" style="width: 40%; margin-top: 33px;"><img src="img/photo9.jpg" style="width: 50%; margin-top: 33px;">
						</center>
						</p>
						
					<h3>From Malaysia all the way to Jeddah</h3>
					<h4>June 10, 2021</h4>
						
						<p>
							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a mid year of 2010, I lived in Jeddah, Saudi of Arabia for 2 months and during that time I did not go to school. My father has lived there for a year due to work and we only communicate through video conferencing, Skype. Shortly afterwards, my father's company allowed their employees to bring their family along to live together in Jeddah and we stayed in the hotel while searching for a permanent place to stay.
							
							<br><br>
							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was my first time living abroad and studied there. I got a chance to make new friends and also there are some of my friends that I already knew while in Malaysia. Apart from that, I am also a little bit sad as I had to stay away from my friends in Malaysia but we can still communicate through social media which is Facebook. At first, I was a little nervous because it was my first time going to international school and being in a class with friends from other countries.
						
						<center><img src="img/photo29.jpg" style="width: 40%; margin-top: 33px;"><img src="img/photo28.jpg" style="width: 40%; margin-top: 33px;">
						</center>
						
						</p>
				</div>
			</div>
		</div>


		<script>
			/*Scroll to top when arrow up clicked BEGIN*/
			$(window).scroll(function() {
				var height = $(window).scrollTop();
				if (height > 100) {
					$('#back2Top').fadeIn();
					} else {
					$('#back2Top').fadeOut();
					}
				});
	
			$(document).ready(function() {
			$("#back2Top").click(function(event) {
				event.preventDefault();
			$("html, body").animate({ scrollTop: 0 }, "slow");
				return false;
				});

				});
			/*Scroll to top when arrow up clicked END*/
		</script>

		<a id="back2Top" title="Back to top" href="#">Top</a>



		<div class="jumbotron1">
			<p1>© 2020 <a href="#" style="color: white;">NURUL AINA</a> ALL RIGHTS RESERVED</p1>
		</div>


	</body>
</html>
