<!DOCTYPE html>
<html>
	<head>

		<link rel="shortcut icon" href="img/img4.png"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script></link>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

		<title>NURUL AINA</title>

			<style>

				::-webkit-scrollbar {
					height: auto;
					width: 5px;
					background: white;
					}

				::-webkit-scrollbar-thumb {
					background: #FA8072;
					border-radius: 100px;
					}

				]]></b:skin>
	
				body {
					background-color: white;
					}

				a:link,a:visited {
					text-decoration: none; 
					color: #008080; 
					transition-duration: 0.3s;
					font-weight: none;
					}

				a:hover {
					text-decoration: none; 
					color: #008080;
					font-weight: none;
					text-decoration: underline;
					transition-duration: 0.3s;
					}

				h1 {
					font-size: 100px; 
					color: white; 
					font-stye: none; 
					font-family: Lucida Handwriting;  
					margin-top: 150px; 
					border-radius: 0px; 
					text-align: center;
					border: 0px dotted tomato;
					transition-duration: 0.3s;
					}

				h2 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					}

				h3 {
					font-size: 15px; 
					font-style: none;
					font-weight: bold;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: uppercase;
					padding-bottom: 10px;
					border-bottom: 1px solid #eee;
					text-align: center;
					}

				h4 {
					font-size: 12px; 
					font-style: none;
					font-weight: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					text-transform: none;
					padding-bottom: 0px;
					border-bottom: 0px solid #eee;
					text-align: center;
					}    

				p {
					text-align: justify;
					font-size: 15px; 
					font-style: none;
					text-decoration: none;
					color: black; 
					font-family: rubik; 
					background-color: ; 
					padding: 20px; 
					border-radius: 0px; 
					margin: auto;
					margin-bottom: 30px;
					transition-duration: 0.3s;
					border: 0px solid #008080;
					}	

				img {
					margin-left: auto;
					margin-right: auto;
					width: 200px;
					height: auto;
					border: 0px solid #FA8072;
					border-radius: 10px;
					margin: 8px;
					transition-duration: 0.3s;
					box-shadow: 4px 4px 4px #ddd;
					}

				img:hover {
					border: 0px solid #FA8072;
    				transition-duration: 0.3s;
					}	

				ul {
					list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color:#FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 20px 15px 0px #f1f1f1;
					}
                    
                 .robot {
                 list-style-type: none;
					margin: auto;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;}   

				li {
					float: center;
					margin: auto;
					display: inline;
					font-color: white;
					}

				li a:link, a:visited {
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-weight: none;
					}   

				li a.active {
					color: white;
					text-align: center;
					text-decoration: none;
					background-color: #008080;
					}

				li a:hover:not(.active) {
					background-color: #FA8072;
					color: white;
					font-weight: none;
					}

				.nav {
					display: block;
					margin-bottom: 10px;
					padding: 0px;
					border-radius: 10px;
					background-color: white;
					width: 100%;
                    box-shadow: 0px 0px 0px 0px #000;
					}

				.nav a:link {
					background-color: #eeeeee;
					color: #FA8072;
					display: block;
					margin: auto;
					padding: 5px;
					border-radius: 10px;
					}

				.nav a:link, a:visited {
					background-color: #FFA07A;
					color: white;
					}

				.nav a:hover {
					background-color: #FA8072;
					width: 90%;
					}    

				.jumbotron { 
					background-image: url("img/photo1.jpg");
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					width:100%;
					height:500px;
					border-radius: 0px;
					margin-top: 0px;
					margin: auto;
					transition-duration: 0.3s;
					}

				.jumbotron:hover {
					background-color: ;
					transition-duration: 0.3s;
					}

				.jumbotron1 {
					background-color: #FFA07A;
					border-radius: 10px 10px 0px 0px;
					margin-top: 80px;
					transition-duration: 0.3s;
					text-align: center;
					padding: 20px;
                    box-shadow: 0px -20px 15px 0px #f1f1f1;
					}

				p1 {
					color: white;
					font-family: rubik;
					font-size: 12px;
					}

				.author {
					border-radius: 100px;
					border: 5px solid #FFA07A;
					width: 150px;
					height: auto;
					margin-top: 20px;
					}

				.author:hover {
					border: 5px solid #FA8072;
					}

				#back2Top {
					overflow: hidden;
					z-index: 999;
					display: none;
					cursor: pointer;
					position: fixed;
					bottom: 80px;
					right: 30px;
					background-color: #FFA07A;
					color: #fff;
					text-align: center;
					font-size: 15px;
					text-decoration: none;
					padding: 10px;
					border-radius: 100%;
					}
  
				#back2Top:hover {
					background-color: #FA8072;
					color: #fff;
					}
                    
                    
                #sebelum {
					padding:0px;
					}

				#selepas {
					width:100%;
					height:40px;
					display:none;
					position:fixed;
					top:0;
					left:0;
					opacity:1;
					z-index:10;
					padding:0px;
					text-align:center;
					box-shadow: 0px 20px 15px 0px #f1f1f1;
					}

				.navisatu a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navisatu a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FA8072;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					}

				.navidua a {
					list-style-type: none;
					margin: ;
					margin-bottom: 10px;
					padding: 10px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FFA07A;
					color: white;
					border-radius: 0px 0px 10px 10px;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #;
                    }

				.navidua a:hover {
					list-style-type: none;
                    text-decoration:none;
					padding: auto;
                    padding-top:14px;
                    padding-bottom:14px;
                    border-radius:0px;
					overflow: hidden;
					border: 0px solid #FFA07A;
					background-color: #FA8072;
					color: white;
					font-family: rubik;
					font-weight: none;
					text-transform: uppercase;
                    box-shadow: 0px 0px 0px 0px #f1f1f1;
					
					.mySlides {display:none;}
					.w3-left, .w3-right, .w3-badge {cursor:pointer;}
					.w3-badge {height:13px;width:13px;padding:0;

			</style>
	</head>
	
	<body>

		<div class="jumbotron">
			<h1>NURUL AINA</h1>
		</div>

				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
				<center>
				<div id="sebelum">
				<div class="navisatu">
				<ul>
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="education.html">EDUCATION</a>
					<a href="experiences.html">EXPERIENCES</a>
					<a href="gallery.html">GALLERY</a>
				</ul>
				</div></div></center>

				<div id="selepas"><div class="navidua"><div class="robot">
					<a class="active" href="index.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="education.html">EDUCATION</a>
					<a href="experiences.html">EXPERIENCES</a>
					<a href="gallery.html">GALLERY</a>
				</div></div></div></center>
				<script>
				$(document).ready(function() {
				var headerTop = $('#sebelum').offset().top;
				var headerBottom = headerTop + 10; // Sub-menu should appear after this distance from top.
				$(window).scroll(function () {
				var scrollTop = $(window).scrollTop(); // Current vertical scroll position from the top
				if (scrollTop > headerBottom) { // Check to see if we have scrolled more than headerBottom
                if (($("#selepas").is(":visible") === false)) {
                    $('#selepas').fadeIn('fast');
					}
				} else {
                if ($("#selepas").is(":visible")) {
                    $('#selepas').hide();
					}
					}
					});
					});
				</script>


		<div class="container" style="margin-top:50px">
			<div class="row">
				<div class="col-sm-4">
        
					<h2><center>Nurul Aina</center></h2>
						<center>
						<img class="author" style="box-shadow: 0px 0px 0px #fff;" src="img/photo2.jpg">
						</center>
						<p style="text-align:left;">• Nurul Aina Binti Ismail <br>• 13th of February 2000 <br> • Bandar Baru Enstek, Negeri Sembilan <br> • an active person and love to explore <br> • Bachelor in Information Science (Hons) Records Management <br> • UiTM Cawangan Kampus Segamat, Johor</p>

						<h2>Chatbox</h2><br>
						<div style="background-color: #FFA07A; width: 100%; height: auto; padding:8px; padding-top:12px; border-radius:10px;"><iframe src="https://www6.cbox.ws/box/?boxid=864806&boxtag=Uzi6sQ" width="100%" height="150" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" style="border-radius:10px;"></iframe></div>	
		
						<br><br><br>

					<h2>Social Media</h2><br>
						<ul class="nav">
							<li class="nav">
								<a class="nav" target="_blank" href="http://twitter.com/_NrlAyna">Twitter</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://instagram.com/_nrlayna">Instagram</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://facebook.com/ainan8103@gmail.com">Facebook</a>
							</li>
							<li class="nav">
								<a class="nav" target="_blank" href="http://mailto:nrlayna132@gmail.com">Email</a>
							</li>
						</ul>

						<br><br>
	
					<div style="width: 100%;">
						<center>
						<audio controls autoplay loop>
						<source src="horse.ogg" type="audio/ogg">
						<source src="music/you.mp3" type="audio/mpeg">
						</audio>
						</center>
					</div>
        
					<hr class="d-sm-none">
				</div>


				<div class="col-sm-8">
					
					<h3>SCHOOL AND UNIVERSITY YEAR</h3>

						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 2007 to 2012, I receive my education at Sekolah Kebangsaan Kompleks KLIA (SKKKLIA). It takes 4 minutes to arrive to my school. Next, I furthered my studies from the year of 2013 until 2017 at Sekolah Menengah Kebangsaan Kompleks KLIA (SMKKKLIA) where it is next to my primary school. 
							<br><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I also did not miss out to get involved in various activities in school. I involved in activities such as sports, science projects, marching and more. How I missed my school days and friends. I have bittersweet memories with my classmates and those memories I will never forget. It made a deep impression because that is when we were able to spend time together every day at school.</p>

							<center><img src="img/photo12.jpg" style="width: 40%; margin-top: 33px;"><img src="img/photo13.jpg" style="width: 45%; margin-top: 33px;">
							</center>
							
							<br>

						<p>

							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As time passes, in 2018 I got an offer to further my studies at Universiti Teknologi MARA (UiTM) Kampus Rembau, Cawangan Negeri Sembilan. There are a lot of memories and experiences I will never forget. Two and a half years is a short time but there are a lot of things I have learned and I became more mature in making a decision.
							<br><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I had the opportunity to make new friends with student from different faculties and other states. In addition, I was able to stay in college for 4 semesters, Alhamdulillah but in the fourth semester of 2020, we all had to go home in the third week of the semester due to the Covid-19 pandemic that hit all country.

						<div class="w3-content w3-display-container" style="width:70%;margin:auto;">
							<img title="Raya 2019" class="mySlides" src="img/photo14.jpg" style="width:100%">
							<img title="Cinderlacan event" class="mySlides" src="img/photo16.jpg" style="width:100%">
							<img title="Cinderlacan event" class="mySlides" src="img/photo24.jpg" style="width:100%">
							<img title="Interim 2018" class="mySlides" src="img/photo40.jpg" style="width:100%">
							<img title="Raya 2019" class="mySlides" src="img/photo41.jpg" style="width:100%">
							<img title="Iftar with classmates" class="mySlides" src="img/photo42.jpg" style="width:100%">
							<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
							</div>
						</div>
						</p>
 
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

				</div>
			</div>
		</div>

		<script>
			/*Scroll to top when arrow up clicked BEGIN*/
			$(window).scroll(function() {
				var height = $(window).scrollTop();
				if (height > 100) {
					$('#back2Top').fadeIn();
					} else {
					$('#back2Top').fadeOut();
					}
				});
	
			$(document).ready(function() {
			$("#back2Top").click(function(event) {
				event.preventDefault();
			$("html, body").animate({ scrollTop: 0 }, "slow");
				return false;
				});

				});
			/*Scroll to top when arrow up clicked END*/
		</script>

		<a id="back2Top" title="Back to top" href="#">Top</a>



		<div class="jumbotron1">
			<p1>© 2020 <a href="#" style="color: white;">NURUL AINA</a> ALL RIGHTS RESERVED</p1>
		</div>


	</body>
</html>
